# HotelBooking

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
.github/actions/: deploy_docker_image_to_EC2.yml
.github/actions/build_image_and_push_to_ecr/: action.yml
.github/actions/build_maven/: action.yml
.github/actions/deploy_docker_image_to_EC2/: action.yml
.github/actions/terraform_init_plan_apply/: action.yml  actions.yml
.github/workflows/: ci.yml  maven_build.yml
home/springdoc/: openapi.yaml
src/integrationTest/java/com/project/hotelBooking/controller/: BookingControllerTestSuite.java  HotelControllerTestSuite.java  LocalizationControllerTestSuite.java  RoomControllerTestSuite.java  UserControllerTestSuite.java
src/main/java/com/project/hotelBooking/: HotelBookingApplication.java
src/main/java/com/project/hotelBooking/config/: ClockConfig.java  Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginController.java  LoginCredentials.java  OpenApiConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/project/hotelBooking/config/exceptions/: InvalidLoginCredentialsException.java
src/main/java/com/project/hotelBooking/controller/: BookingController.java  CreateBookingException.java  ElementNotFoundException.java  HotelBookingController.java  HotelController.java  LocalizationController.java  LoginController.java  ManagerController.java  RoomController.java  UserController.java  Validator.java  ValidatorCustom.java
src/main/java/com/project/hotelBooking/controller/Annotations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/project/hotelBooking/controller/exceptions/: BadRequestException.java  ElementAlreadyExistException.java  ElementNotFoundException.java  GlobalExceptionHandler.java  ResourceDeletionConflict.java
src/main/java/com/project/hotelBooking/controller/mapper/: BookingMapper.java  HotelMapper.java  LocalizationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/project/hotelBooking/controller/model/: BookingBaseDto.java  BookingCreateAdminDto.java  BookingCreateDto.java  BookingDto.java  BookingEditDto.java  BookingWithoutUserDto.java  HotelBaseDto.java  HotelCreateDto.java  HotelDto.java  HotelWithRoomsDto.java  LocalizationDto.java  LocalizationWithHotelsDto.java  RoomDto.java  RoomWithBookingsDto.java  RoomWithBookingsWithoutUsersDto.java  UserBaseDto.java  UserCreateAdminDto.java  UserCreateBaseDto.java  UserCreateDto.java  UserDto.java  UserEditDto.java  UserWithBookingDto.java  UserWithBookingsDto.java
src/main/java/com/project/hotelBooking/controller/utils/: PasswordConstraintValidator.java  PasswordUtils.java
src/main/java/com/project/hotelBooking/domain/: Booking.java  BookingDto.java  BookingInfo.java  BookingWithoutUserDto.java  Hotel.java  HotelDto.java  HotelWithRoomsDto.java  Localization.java  LocalizationDto.java  LocalizationWithHotelsDto.java  Room.java  RoomDto.java  RoomWithBookingsDto.java  RoomWithBookingsWithoutUsersDto.java  User.java  UserDto.java  UserWithBookingDto.java
src/main/java/com/project/hotelBooking/mapper/: BookingMapper.java  HotelMapper.java  LocalizationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/project/hotelBooking/repository/: BookingRepository.java  HotelRepository.java  LocalizationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/project/hotelBooking/repository/model/: Booking.java  Hotel.java  Localization.java  Room.java  User.java
src/main/java/com/project/hotelBooking/security/: JwtAuthorizationFilter.java  LoginController.java  SecurityConfig.java
src/main/java/com/project/hotelBooking/security/controller/: LoginController.java  LostPasswordController.java
src/main/java/com/project/hotelBooking/security/exceptions/: ChangePasswordHashExpiredException.java  InvalidLoginCredentialsException.java  PasswordMismatchException.java  PasswordsMismatchException.java
src/main/java/com/project/hotelBooking/security/model/: ChangePassword.java  ChangedPassword.java  EmailDto.java
src/main/java/com/project/hotelBooking/security/service/: LostPasswordService.java
src/main/java/com/project/hotelBooking/service/: BookingService.java  DbService.java  HotelService.java  LocalizationService.java  Mail.java  Manager.java  RoomService.java  SimpleEmailService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/project/hotelBooking/service/mapper/: BookingMapperServ.java  HotelMapperServ.java  LocalizationMapperServ.java  (+2 more)
src/main/java/com/project/hotelBooking/validator/: UserValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_db_tables.sql
src/test/java/com/project/hotelBooking/common/: CommonDatabaseProvider.java  CommonDatabaseUtils.java  CommonTestConstants.java
src/test/java/com/project/hotelBooking/controller/: BookingControllerE2ETest.java  BookingControllerTestSuite.java  BookingControllerTestSuiteE2ETest.java  CommonControllerTestConstants.java  CommonControllerUtils.java  HotelBookingControllerTestSuite.java  HotelControllerE2ETest.java  HotelControllerTestSuite.java  LocalizationControllerE2ETest.java  LocalizationControllerTestSuite.java  LoginControllerTests.java  Provider.java  RoomControllerE2ETest.java  RoomControllerTestSuite.java  UserControllerE2ETest.java  UserControllerInvalidInputIT.java  UserControllerTestSuite.java  ValidationDataProvider.java  ValidatorCustomTest.java  ValidatorTest.java
src/test/java/com/project/hotelBooking/mapper/: RoomMapperTest.java
src/test/java/com/project/hotelBooking/service/: HotelBookingDbServiceTestSuite.java  SimpleEmailServiceTest.java
src/test/resources/: application.properties
terraform/: database.tf  ec2.tf  ecr.tf  key_pair_ec2  key_pair_ec2.pub  main.tf  network.tf  outputs.tf  provider.tf  variables.tf
terraform/terraform_backend/: backend_config.tf
terraform/tfvars/: dev.tfvars
(+36 files in other folders)
