#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=hotel_connection
#spring.datasource.password=connection_password
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:h2:mem:application
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=secret_example

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.mail.sender100@gmail.com
spring.mail.password=zhvuawhzxbphpghs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
email_test=application.test1010@gmail.com